# reactive-contacts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/thuytrinh/contacts/: BindingAdapters.kt  Contact.kt  ContactDiffCallback.kt  ContactViewHolder.kt  ContactsAdapter.kt  CursorExtensions.kt  MainActivity.kt  MainViewModel.kt  ReactiveContentResolver.kt  ViewModels.kt
app/src/main/res/layout/: contact.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
