apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "thuytrinh.contacts"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
  implementation "androidx.core:core-ktx:1.1.0-alpha03"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "androidx.recyclerview:recyclerview:1.0.0"
  implementation "com.gojuno.koptional:koptional:1.6.0"
  implementation "io.reactivex.rxjava2:rxjava:2.2.5"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
  implementation "com.karumi:dexter:5.0.0"
  testImplementation "junit:junit:4.12"
  androidTestImplementation "androidx.test:runner:1.1.1"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
}
